<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <title>Dr.Web</title>
</head>
<body>

  <div id="wrapper">
    <div class="layout-positioner">
    <div id="header">
      <div id="header-top">
        <div id="logo">
          <img src="images/logo.png">
        </div><!--end logo-->
        <div id="login-panel">
          <div id="login">
            <div id="profile-icon"><img src="images/panel-profile.png">
            </div>
            <div><a href="#">Вход на сайт <img src="images/arrow.png"></a>
            </div>
          </div><!--end login-->
          <div id="registration">
            <div><img src="images/reg.png">
            </div>
            <div><a href="#">Регистрация</a>
            </div>
          </div><!--end registration-->
          <div class="clearfix"></div>
        </div><!--end login-panel-->
        <ul id="navigation">
          <li><a href="#">Главная</a></li>
          <li><a class="button" href="#">Выпуски</a></li>
          <li><a class="button" href="#">Рубрики</a></li>
          <li><a class="button" href="#">Рейтинг</a></li>
          <li><a class="button" href="#">О проекте</a></li>
          <li><a class="button" href="#">Статистика</a></li>
          <li><a class="button" href="#">Избранное (5)</a></li>
          <li><a class="button" href="#">Инструменты</a></li>
        </ul><!--end navigation-->
      </div><!--end header-top-->
      <div id="header-center">
        <div id="slogan">
          <div id="truth">
            <img src="images/truth.png" alt="Антивирусная правда">
          </div>
          <p>Кругозор без горизонтов</p>
        </div><!--end slogan-->
        <div id="right-panel">
          <form>
          <div id="search">
            <input type="search" placeholder="Поиск" name="search">
            <button type="submit" value="Поиск">
          </div>
          </form><!--end search-->
          <ul id="site-bar">
            <li><a href="#"><img src="images/message-bar.png"></a></li>
            <li><a href="#"><img src="images/rss-bar.png"></a></li>
            <li><a href="#"><img src="images/phone-bar.png"></a></li>
            <li><a href="#"><img src="images/share-bar.png"></a></li>
            <li><a href="#"><img src="images/comments-bar.png"></a></li>
          </ul><!--end site-bar-->
        </div><!--end right-panel-->
        <div class="clearfix"></div>
      </div><!--end header-center-->
      <div id="header-bottom">
        <p>Чтобы получить доступ к сервисам проекта, <a href="#">войдите на сайт</a> через аккаунт. Если у вас еще нет аккаунта, его можно <a href="#">создать</a>.</p>
        <ul class="language">
          <li class="language-top">
          <a class="language-top" href="#">RU</a>
          <ul class="language-inside">
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
          <li><a href="#">FR</a></li>
          <li><a href="#">CN</a></li>
          <li><a href="#">PL</a></li>
          <li><a href="#">UA</a></li>
          <li><a href="#">JP</a></li>
          </ul><!--end language-->
          </li>
      </div><!--end header-bottom-->
      </div><!--end header-->
    </div><!--end layout-positioner-->
    <div class="layout-positioner">
    <div id="content">
      <div id="announcement">
        <div class="heading"><strong>Анонс следующего выпуска</strong></div>
        <div class="columns">
          <div class="column-1">
            <div id="soon"><strong>СКОРО!</strong></div>
          </div>
            <div class="column-2">
              <img class="icon" src="images/monitor-1.png">
              <div class="name"><strong>Уязвимые</strong></div>
              <div class="clearfix"></div>
            </div>
          <div class="column-3">
            <div class="date">04.09.2015</div>
            <div class="text"><strong>Не все дыры одинаково полезны</strong></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div>
          <img class="shadow-1" src="images/shadow-2.png" alt="">
        </div>
      </div><!--end announcement-->
      <div id="roundabout">
      <div class=heading>
      <strong>Опубликованные выпуски</strong>
      </div>
        <div class="release release-1">
          <div class="name trojan">
            <img class="icon-2" src="images/horse.png">
            <div class="text-1">Трояны</div>
            <div class="clearfix"></div>
          </div>
          <div class="contents">
            <div class="date-1">04.09.2015</div>
            <div class="text-2">
            <strong>Платить ли выкуп вымогателям? Вот в чем вопрос!</strong>
            </div>
            <a class="read" href="#">Читать</a>
          </div>
          <img class="shadow-2" src="images/shadow.png">
        </div><!--end release-->
        <div class="release release-2">
          <div class="name trojan">
            <img class="icon-2" src="images/horse.png">
            <div class="text-1">Трояны</div>
            <div class="clearfix"></div>
          </div>
          <div class="contents">
            <div class="date-1">04.09.2015</div>
            <div class="text-2">
            <strong>Платить ли выкуп вымогателям? Вот в чем вопрос!</strong>
            </div>
            <a class="read" href="#">Читать</a>
          </div>
          <img class="shadow-2" src="images/shadow.png">
        </div><!--end release-->
        <div class="release release-3">
          <div class="name vulnerable">
            <img class="icon-3" src="images/monitor-2.png">
            <div class="text-1">Уязвимые</div>
          </div>
          <div class="contents">
            <div class="date-1">03.05.2015</div>
            <div class="text-2"><strong>Не все дыры одинаково полезны</strong></div>
            <a class="read" href="#">Читать</a>
          </div>
          <img class="shadow-2" src="images/shadow.png">
        </div><!--end release-->
        <div class="release release-4">
          <div class="name trojan">
            <img class="icon-2" src="images/horse.png">
            <div class="text-1">Трояны</div>
            <div class="clearfix"></div>
          </div>
          <div class="contents">
            <div class="date-1">04.09.2015</div>
            <div class="text-2">
            <strong>Платить ли выкуп вымогателям? Вот в чем вопрос!</strong>
            </div>
            <a class="read" href="#">Читать</a>
          </div>
          <img class="shadow-2" src="images/shadow.png">
        </div><!--end release-->
        <div class="clearfix"></div>
      </div><!--end roundabout-->
      <div id="comments">
        <div class="heading">
          <strong>Комментарии к выпускам</strong>
        </div>
        <div class="content">
          <div class="comment comment-1">
            <div class="column-1">
              <div class="date-2">11.02</div>
            </div>
            <div class="column-2">
              <div class="text-3"><a href="#"><strong>А теперь поиграем в паровозик</strong></a></div>
              <div class="text-4"><a class="post" href="#">И куда этот трофей потом?</a> [<a class="user" href="#">User</a>]</div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="comment comment-2">
            <div class="column-1">
              <div class="date-2">11.02</div>
            </div>
            <div class="column-2">
              <div class="text-3"><a href="#"><strong>Запрещенный репост</strong></a></div>
              <div class="text-4"><a class="post" href="#">Хакерские атаки - серьезная угроза.</a> [<a class="user" href="#">User</a>]</div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="comment comment-3">
            <div class="column-1">
              <div class="date-2">11.02</div>
            </div>
            <div class="column-2">
              <div class="text-3"><a href="#"><strong>Заработок Дринкмана</strong></a></div>
              <div class="text-4"><a class="post" href="#">Продвижение катана в бизнес массы продолжается.</a> [<a class="user" href="#">User</a>]</div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="all-comments">
            <a href="#"><strong>Все комментарии</strong></a>
          </div>
        </div><!--end content-->
        <div>
          <img class="shadow-comments" src="images/shadow-3.png">
        </div>
      </div><!--end comments-->
      <div id="bonuses">
        <div class="top">
          <p class="heading"><strong>Читайте и зарабатывайте Dr.Web-ки</strong></p>
          <p class="comment">Возможность доступна только для владельцев аккаунтов на сайте "Доктор Веб"</p>
        </div><!--end top-->
          <div class="content">
            <div class="column-1">
              <div class="bonus bonus-1">
                <p class="heading"><span class="number">1 000</span> <span class="unit">Dr.Web-ок</span></p>
                <ul>
                  <li>За комментирование 100 выпусков <strong>подряд в день публикации</strong></li>
                  <li>За оценку 100 выпусков <strong>подряд в день публикации</strong></li>
                </ul>
              </div><!--end bonus-->
              <div class="bonus bonus-2">
                <p class="heading"><span class="number">10</span> <span class="unit">Dr.Web-ок</span></p>
                <ul>
                  <li>За комментирование выпуска <strong>подряд в день публикации</strong></li>
                  <li>За публикацию ссылки на выпуск в соцсети (только ВК и FB*)</li>
                  <li>За твит выпуска</li>
                </ul>
                <img class="line" src="images/line.png">
                <p class="note">* Это связано с техническими ограничениями соцсетей.</p>
              </div><!--end bonus-->
            </div><!--end column-1-->
            <div class="column-2">
              <div class="bonus bonus-3">
                <p class="heading"><span class="number">100</span> <span class="unit">Dr.Web-ок</span></p>
                <ul>
                  <li>За комментирование 100 любых выпусков</li>
                  <li>За оценку 100 любых выпусков</li>
                </ul>
              </div><!--end bonus-->
              <div class="bonus bonus-4">
                <p class="heading"><span class="number">1</span> <span class="unit">Dr.Web-ок</span></p>
                <ul>
                  <li>За комментарий выпуска не в день выхода выпуска</li>
                  <li>За оценку выпуска (+ или -)</li>
                </ul>
              </div><!--end bonus-->
            </div><!--end column-2-->
            <div class="clearfix"></div>
          </div><!--end content-->
      </div><!--end bonuses-->
      <div id="graphic">
        <div class="top">
          <p class="heading">Графика</p>
          <p class="comment">Скачайте и разместите эти баннеры на своем сайте - пусть как можно больше людей найдут полезную для себя информацию на его страницах</p>
        </div><!--end top-->
        <div class="content">
          <div class="column column-1">
            <div class="bunner-1">
              <a href="#"><img class="image" src="images/bunner-4.png"></a>
              <p class="size">240x400 px</p>
              <a class="link" href="#">Скачать</a>
            </div>
          </div><!--end column-1-->
          <div class="column column-2">
            <div class="bunner-2">
              <a href="#"><img class="image" src="images/bunner-3.png"></a>
              <p class="size">240x400 px</p>
              <a class="link" href="#">Скачать</a>
            </div>
          </div><!--end column-2-->
          <div class="column column-3">
            <div class="bunner-3">
              <a href="#"><img class="image" src="images/bunner-1.png"></a>
              <p class="size">468x60 px</p>
              <a class="link" href="#">Скачать</a>
            </div>
            <div class="bunner-4">
              <a href="#"><img class="image" src="images/bunner-2.png"></a>
              <p class="size">468x60 px</p>
              <a class="link" href="#">Скачать</a>
            </div>
          </div><!--end column-3-->
        </div><!--end content-->
      </div><!--end graphic-->
      <div id="informers">
        <p class="heading">Информеры</p>
        <p class="content">Добавьте код информера "Антивирусная правДА!" в код своей страницы, и все выпуски проекта "Антивирусная правДа! станут доступны <br> посетителям Вашего сайта немедленно после их публикации"</p>
        <a class="link" href="#">Скачать информеры</a>
      </div><!--end informers-->
      <div id="trophies">
        <div class="top">
          <p class="heading">Трофеи</p>
          <p class="comment">Учавствуй в жизни проекта "Антивирусная правДа!" и получайте в награду трофеи!</p>
        </div>
        <div class="content">
          <div class="column-1">
            <div class="trophi trophi-1">
              <img class="icon" src="images/icon-1.png" alt="icon-1">
              <p class="name">Собкор</p>
              <p class="comment">для собственных<br> корреспондентов проекта<br> "Антивирусная правДа!"</p>
              <div class="clearfix"></div>
            </div>
            <div class="trophi trophi-2">
              <img class="icon" src="images/icon-2.png" alt="icon-2">
              <p class="name">Правдовед</p>
              <p class="comment">За первые десять коментариев<br>к любым выпускам нового<br>онлайн-проекта</p>
              <div class="clearfix"></div>
            </div>
            <div class="trophi trophi-3">
              <img class="icon" src="images/icon-3.png" alt="icon-3">
              <p class="name">Правдоискатель</p>
              <p class="comment">Каждому, кто предложит<br> интересную тему нового выпуска<br>или сделает любое креативное<br>предложение по развитию проекта</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="column-2">
            <div class="trophi trophi-4">
              <img class="icon" src="images/icon-4.png" alt="icon-4">
              <p class="name">По правде!</p>
              <p class="comment">Можно получить за публикацию<br>ссылки на 10 и более выпусков<br>в Мой мир и Twitter</p>
              <div class="clearfix"></div>
            </div>
            <div class="trophi trophi-5">
              <img class="icon" src="images/icon-5.png" alt="icon-5">
              <p class="name">Правды мало не бывает!</p>
              <p class="comment">прездназанчен для тех, кто сделал<br>ретвит</p>
              <div class="clearfix"></div>
            </div>
            <div class="trophi trophi-6">
              <img class="icon" src="images/icon-6.png" alt="icon-6">
              <p class="name">По соточке!</p>
              <p class="comment">Получат читатели за комментарии<br>ста выпусков "Антивирусная<br>правДы!" подряд</p>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="all-trophies">
            <a href="#">Все трофеи сообщества Dr.Web</a>
          </div>
        </div><!--end content-->
      </div><!--end trophies-->
    </div><!--end content-->
    </div><!--end layout-positioner-->
    <div class="layout-positioner">
      <div id="footer">
        <div class="column-1">
          <div>
            <img class="icon" src="images/spider-logo.png" alt="spider">
          </div>
          <p class="name">&copy; &laquo;Доктор-Веб&raquo;<br>2003-2015</p>
        </div>
        <div class="column-2">
          <div class="content">
            <p>«Доктор Веб» — российский производитель антивирусных средств защиты информации под маркой Dr.Web. Продукты Dr.Web разрабатываются с 1992 года. Компания — ключевой игрок на российском рынке программных средств обеспечения базовой потребности бизнеса — безопасности информации. «Доктор Веб» — один из немногих антивирусных вендоров в мире, владеющих собственными уникальными технологиями детектирования и лечения вредоносных программ. Антивирусная защита Dr.Web позволяет информационным системам клиентов эффективно противостоять любым, даже неизвестным угрозам.</p>
            <p>«Доктор Веб» стал первой компанией, предложившей на российском рынке инновационную модель использования антивируса в качестве услуги, и по сей день продолжает оставаться безусловным лидером российского рынка интернет-сервисов безопасности для поставщиков ИT-услуг. Кроме того, в 2010 году «Доктор Веб» первым из антивирусных вендоров предложил универсальные лицензии для защиты как компьютеров и ноутбуков, так и мобильных устройств на базе Android, Symbian OS и Windows Mobile. Государственные сертификаты и награды, а также география пользователей Dr.Web свидетельствуют о высоком качестве продуктов, созданных талантливыми российскими программистами.</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div><!--end footer-->
    </div><!--end layout-positioner-->
  </div><!--end wrapper-->

</body>
</html>