body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

#wrapper {
  background: url(images/background-main.jpg) no-repeat center top;
}

  .layout-positioner {
    width: 954px;
    margin: 0 auto;
  }

    #header {
      height: 215px;
      background: url(images/header-background.png) no-repeat center top;
    }

      #logo {
        position: absolute;
        background-color: #68B905;
        padding: 10px 32px;
        width: 170px;
        height: 40px;
      }

      #login-panel {
        position: relative;
        left: 240px;
        width: 234px;
        height: 60px;
        background-color: rgb(51, 95, 68);
      }

        #login {
          float: left;
          margin-left: 18px;
          margin-top: 7px;
        }

          #login a {
            text-decoration: none;
            color: white;
            font-size: 14px;
          }

          #login a:hover {
            color: #004F1F;
          }

        #registration {
          float: right;
          margin-top: 6px;
          margin-right: 17px;
        }

          #registration a {
            color: #68B905;
            font-size: 14px;
          }

          #registration a:hover {
            color: #004F1F;
          }

      #navigation {
        width: 954px;
        display: inline-flex;
        list-style: none;
        margin: 6px 0 0 0;
        padding: 0;
        justify-content: space-between;
      }

        #navigation a {
          display: block;
          padding: 6px 0;
          width: 114px;
          height: 16px;
          text-align: center;
          font-size: 14px;
          text-decoration: none;
          color: white;
        }

        .button {
          background-color: #68B905;
        }

        #navigation a:hover {
          background-color: #004F1F;
        }

      .clearfix::after {
        display: table;
        content: "";
        clear: both;
      }

      #header-center {
        height: 82px;
      }

      #slogan {
        float: left;
        margin-top: 15px;
        margin-left: 40px;
      }

      #slogan p {
        margin: 0;
        color: white;
        font-size: 18px;
      }

      #right-panel {
        float: right;
      }

        #search {
          float: right;
          width: 87px;
          padding: 2px 0 2px 18px;
          margin: 13px 12px 0 0;
          height: 22px;
          background-color: #247918;
        }

          input[type="search"] {
            border: none;
            margin: 0;
            outline: none;
            -webkit-appearance: none;
            height: 24px;
            width: 55px;
            vertical-align: top;
            background-color: #247918;
            font-style: italic;
            padding: 0;
            color: #5E9F3B;
            font-size: 14px;
          }

          button[type="submit"] {
            width: 25px;
            height: 22px;
            padding: 0;
            border: none;
            background: url(images/search-icon.png) no-repeat 50% 50%;
          }

          input::-webkit-input-placeholder {
            color: #5E9F3B;
          }

        #site-bar {
          float: right;
          width: 234px;
          margin: 17px 15px 0 0;
          padding: 0;
        }

          #site-bar li {
            display: inline-block;
            list-style: none;
            margin-right: 33px;
          }

          #site-bar li:last-child {
            margin-right: 0;
          }

          #site-bar a {
            display: inline-block;
          }

      #header-bottom {
        height: 39px;
      }

      #header-bottom p {
        float: left;
        margin: 17px 0 0 28px;
        font-size: 13px;

      }

      #header-bottom p a {
        color: #67A10D;
      }

      #header-bottom p a:hover {
        color: #004F1F;
      }

      .language {
        float: right;
      }

        ul.language li {
          position: relative;
        }

          ul.language,
          ul.language-inside {
            list-style: none;
            padding: 0;
          }

          ul.language-inside {
            width: 114px;
            position: absolute;
            left: -9999px;
          }

          ul.language li.language-top {
            display: inline;
            float: left;
            margin: 0 1px 0 0;
          }

          ul.language li.language-top a {
            color: #055700;
            padding: 3px 10px 4px 40px;
            display: block;
          }

          ul.language a.language-top:hover {
            color: #BED2C5;
            padding: 2px 10px 5px 40px;
          }

          ul.language li.language-top:hover .language-inside {
            display: block;
            left: 0;
          }

          ul.language .language-inside {
            background-color: #8F9F9C;
          }

          ul.language .language-inside a {
            color: white;
            background-color: #8F9F9C;
          }

          ul.language .language-inside a:hover {
            color: white;
            background-color: #9EACA9;
          }

    #announcement {
      width: 896px;
      margin: 18px 28px;
    }

      #announcement .heading {
        margin: 0 0 13px 0;
        font-size: 16px;
        font-style: bold;

      }

      .columns .column-1 {
        height: 74px;
        width: 23px;
        border-right: 3px solid white;
        float: left;
        background-color: #D84076;
      }

      #soon {
        position: relative;
        top: 29px;
        left: -18px;
        width: 60px;
        height: 16px;
        transform: rotate(-90deg);
        color: white;
      }

      .columns .column-2 {
        height: 74px;
        width: 166px;
        float: left;
        background-color: #D84076;
      }

        .column-2 .icon {
          display: block;
          float: left;
          margin: 20px 0 0 23px;
        }

        .column-2 .name {
          float: right;
          margin: 30px 14px 0 0;
          color: white;
          font-size: 14px;
        }

      .columns .column-3 {
        height: 74px;
        width: 703px;
        float: left;
        background-color: white;
      }

        .column-3 .date {
          margin: 18px 0 0 16px;
          font-size: 12px;
        }

        .column-3 .text {
          font-size: 16px;
          margin: 12px 0 0 16px;
        }

        #announcement .shadow-1 {
          display: block;
        }

    #roundabout .heading {
      font-size: 16px;
      width: 896px;
      margin:0 28px 13px 28px;
    }

      .release .name {
        width: 193px;
        height: 42px;
      }

      .release .trojan {
        background-color: #FB982D;
      }

      .release .vulnerable {
        background-color: #D84076;
      }

      #roundabout .release {
        float: left;
      }

       #roundabout .release-1 {
        margin: 0 39px 0 27px;
       }

       #roundabout .release-2 {
        margin: 0 47px 0 0;
       }

       #roundabout .release-3 {
        margin: 0 39px 0 0;
       }

      .release .icon-2 {
        float: left;
        display: block;
        margin: 6px 0 0 46px;
      }

      .release .icon-3 {
        float: left;
        display: block;
        margin: 7px 0 0 42px;
      }

      .release .text-1 {
        float: left;
        margin: 15px 0 0 9px;
        color: white;
      }

      .release .contents {
        background-color: white;
        padding: 12px 0 12px 0;
        width: 193px;
        height: 83px;
      }

      .release .date-1 {
        text-align: center;
        font-size: 12px;
      }

      .release .text-2 {
        min-height: 45px;
        font-size: 12px;
        text-align: center;
        margin: 3px 0 13px 0;
      }

      .release a.read {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #676767;
      }

      .release a.read:hover {
        color: #004F1F;
      }

      .release .shadow-2 {
        display: block;
      }

    #comments {
      width: 896px;
      margin: 20px auto;

      }

    #comments .heading {
      font-size: 16px;

    }

    #comments .content {
      background-color: white;
      margin-top: 13px;
      padding-top: 21px;
      height: 229px;
    }

      #comments .comment {
        min-height: 65px;
      }

      .comment .column-1 {
        width: 76px;
        float: left;
      }

        .comment .date-2 {
          margin-left: 21px;
          width: 39px;
          height: 16px;
          font-size: 12px;
          padding-top: 3px;
          text-align: center;
          background-color: #5A7CAC;
          color: white;
        }

      .comment .column-2 {
        float: left;
      }

      .column-2 .text-3 a {
        font-size: 12px;
        color: black;
      }

      .column-2 .text-4 a.post {
        font-size: 12px;
        color: #747474;
      }

      .column-2 .text-4 a.user {
        font-size: 12px;
        color: #387850;
      }

      .column-2 .text-3 a:hover {
        color: #004F1F;
      }

      .column-2 .text-3 a.post:hover {
        color: #004F1F;
      }

      .column-2 .text-3 a.user:hover {
        color: #004F1F;
      }

      .all-comments {
        margin-left: 76px;
      }

      .all-comments a{
        display: block;
        font-size: 12px;
        color: #387850;
      }

      .shadow-comments {
        display: block;
      }

      #bonuses .top {
        padding: 16px 0 0 29px;
        height: 54px;
        background-color: #7EC115;
      }

      #bonuses .top p.heading {
        margin: 0;
        font-size: 16px;
      }

      #bonuses .top p.comment {
        margin: 7px 0 0 0;
        font-size: 12px;
      }

      #bonuses .content {
        height: 275px;
        background-color: white;
        background-image: url(images/background-bonuses.png);
        background-repeat: no-repeat;
        background-position: center 4px;
      }

      #bonuses .bonus-1,
      #bonuses .bonus-2 {
        padding: 22px 50px 0 28px;
      }

      #bonuses .bonus-1 {
        height: 92px;
      }

      .bonus li {
        font-size: 12px;
      }

      .bonus ul {
        padding-left: 15px;
        margin: 15px 0 0 0;
      }

      #bonuses .content p.heading {
        margin: 0;
      }

      #bonuses .column-1 {
        width: 477px;
        float: left;
      }

      .bonus .heading span.unit {
        font-weight: bold;
        font-size: 18px;
        color: #399F1B;
      }

      .bonus .heading span.number {
        font-weight: bold;
        font-size: 22px;
        color: #399F1B;
      }

      .bonus .line {
        display: block;
        margin-top: 18px;
      }

      .bonus p.note {
        font-size: 12px;
        color: #9D9D9D;
        margin: 7px 0 0 0;
      }


      #bonuses .column-2 {
        width: 477px;
        float: left;
      }

      #bonuses .bonus-3,
      #bonuses .bonus-4 {
        padding: 22px 50px 0 38px;
      }

      #bonuses .bonus-3 {
        height: 92px;
      }

  #graphic {
    margin-top: 19px;
    height: 507px;
    background-color: white;
  }

    #graphic .top {
      height: 63px;
      padding: 22px 0 0 28px;
    }

      #graphic .top p.heading {
        margin: 0;
        font-weight: bold;
        font-size: 16px;
      }

      #graphic .top p.comment {
        margin: 18px 0 0 0;
        font-size: 12px;
      }

    #graphic .content .column-1 {
      float: left;
      width: 206px;
      margin-left: 28px;
    }

      #graphic .content .column p.size {
        margin-top: 16px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
      }

      #graphic .content .column a.link {
        display: block;
        margin-top: 13px;
        text-align: center;
        font-size: 12px;
        color: #397951;
      }

    #graphic .content .column-2 {
      float: left;
      width: 206px;
      margin-left: 20px;
    }

    #graphic .content .column-3 {
      float: left;
      width: 444px;
      margin-left: 20px;
    }

      #graphic .content .column-3 .bunner-4 {
        margin-top: 49px;
      }

  #informers {
    margin-top: 21px;
    height: 114px;
    background-color: white;
    padding-left: 28px;
    padding-top: 23px;
  }

    #informers p.heading {
      font-weight: bold;
      font-size: 16px;
    }

    #informers p.content {
      margin-top: 18px;
      font-size: 12px;
    }

    #informers a.link {
      margin-top: 15px;
      display: block;
      font-size: 12px;
      color: #397951;
    }

    #informers a.link:hover {
      color: #004F1F;
    }

  #trophies {
    margin-top: 22px;
    height: 660px;
  }

    #trophies .top {
      height: 51px;
      padding: 18px 0 0 28px;
      background-color: #7EC115;
    }

      #trophies .heading {
        margin: 0;
        font-weight: bold;
        font-size: 16px;
      }

      #trophies p.comment {
        margin: 6px 0 0 0;
        font-size: 12px;
      }

    #trophies .content {
      height: 583px;
      padding-top: 8px;
      background-color: white;
      background-image: url("images/background-trophies.png");
      background-repeat: no-repeat;
      background-position: 50% 71px;
      z-index: 5;
    }

      #trophies .content .column-1 {
        float: left;
      }

      #trophies .content .column-2 {
        float: left;
      }

      #trophies .content .trophi {
        width: 477px;
        height: 170px;
      }

      #trophies .content .trophi img.icon {
        margin: 33px 0 0 30px;
        display: block;
        float: left;
      }

      #trophies .content .trophi p.name {
        float: left;
        width: 90px;
        margin: 83px 0 0 13px;
        font-size: 12px;
        color: black;
      }

      #trophies .content .trophi  p.comment {
        width: 206px;
        margin: 74px 0 0 9px;
        float: left;
        font-size: 12px;
      }

      #trophies .content .all-trophies {
        margin-left: 27px;
        margin-top: 25px;
        font-size: 12px;
      }

      #trophies .content .all-trophies a {
        color: #2B7045;
      }

      #trophies .content .all-trophies a:hover {
        color: #004F1F;
      }

  #footer {
    margin-top: 44px;
    height: 200px;
  }

    #footer .column-1 {
      margin-left: 1px;
      width: 100px;
      float: left;
    }

      #footer .column-1 .icon {

      }

      #footer .column-1 .name {
        margin-top: 18px;
        font-size: 12px;
      }

    #footer .column-2 {
      width: 825px;
      float: left;
    }

      #footer .column-2 .content p {
        font-size: 12px;
        margin-bottom: 15px;
        text-align: justify;
      }


 /*body {font-size: 2em;}*/
/*@media (max-width: 800px) {
  body {
      background-color: lime;
      font-size:0.5em;

  }
  #roundabout .release {
    float: none;
    display: block;
    width: 100%;
  }
}*/